<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>仿Google+简洁jQuery轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="css/jquery.plusgallery.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>仿Google+简洁jQuery轮播图插件 <span>A jQuery plugin, which creates a G+ like image gallery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201805155122.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="content" style="max-width: 600px; width: 100%;margin: 20px auto;">
		  <h1>plusGallery example</h1>
		  <div class="myplusgallery" style="position: relative;">
		    <div class="img-prev" title="Previous Image">&#8249;</div>
		    <div class="img-next" title="Next Image">&#8250;</div>
		    <div class="img-overlay">
		      <p>仿Google+简洁jQuery轮播图 <br>
		    </div>
		    <div class="img-slide">
		      <figure>
		        <img src="img/end_of_days_by_tacosauceninja-dar6in5.jpg" alt="End of Days" />
		      </figure>
		      <figure>
		        <img src="img/technical_department__by_crist_jroger-dar782h.jpg" alt="Technical Department" />
		      </figure>
		      <figure>
		        <img src="img/the_music_nature_by_ethernity.jpg" alt="The music nature" />
		      </figure>
		      <figure>
		        <img src="img/inktober_glow_lowres_2_by_ingridtan-dar56m5.jpg" alt="Glow" />
		      </figure>
		      <figure>
		        <img src="img/scorched_earth_by_arcipello-d5118nz.jpg" alt="Scorched Earth" />
		      </figure>
		    </div>
		  </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201804235086.html">
			  <img src="related/1.jpg" width="300" alt="炫酷jQuery和SVG遮罩轮播图特效"/>
			  <h3>炫酷jQuery和SVG遮罩轮播图特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201802094975.html">
			  <img src="related/2.jpg" width="300" alt="简单的jQuery响应式轮播图插件"/>
			  <h3>简单的jQuery响应式轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.plusGallery.js"></script>
	<script type="text/javascript">
	$(window).on('load', function() {
	    $('.myplusgallery').plusGallery({height: '350px'});
	});
  </script>
</body>
</html>