<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10种炫酷鼠标hover按钮CSS3动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>10种炫酷鼠标hover按钮CSS3动画特效 <span>Ten hover effects</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201706014548.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<h1 class="title">Ten hover effects</h1>

		<div id="first" class="buttonBox">
		  <button>Hover One</button>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>

		<div id="second" class="buttonBox">
		  <button>Hover Two</button>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>

		<div id="third" class="buttonBox">
		  <button>Hover Three</button>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>

		<div id="fourth" class="buttonBox">
		  <button>Hover Four</button>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>

		<div id="fifth" class="buttonBox">
		  <button>Hover Five</button>
		</div>

		<div id="sixth" class="buttonBox">
		  <button>Hover Six</button>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>

		<div id="seventh" class="buttonBox">
		  <button>Hover Seven</button>
		</div>

		<div id="eighth" class="buttonBox">
		  <button>Hover Eight</button>
		</div>

		<div id="ninth" class="buttonBox">
		  <button>Hover Nine</button>
		</div>

		<div id="tenth" class="buttonBox">
		  <button>
		    <span>H</span>
		    <span>o</span>
		    <span>v</span>
		    <span>e</span>
		    <span>r</span>
		    <span> </span>
		    <span>T</span>
		    <span>e</span>
		    <span>n</span>
		  </button>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201704084445.html">
			  <img src="related/1.jpg" width="300" alt="5种纯CSS3鼠标hover按钮动画效果"/>
			  <h3>5种纯CSS3鼠标hover按钮动画效果</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/ui-design/201704014433.html">
			  <img src="related/2.jpg" width="300" alt="纯CSS3 3D按钮效果"/>
			  <h3>纯CSS3 3D按钮效果</h3>
			</a>
		</div>
	</div>
	
</body>
</html>