<!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Display &mdash; A free HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  <meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	

	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="inner-page">

			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
					
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html">Display</a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="active">
								<a href="#" class="fh5co-sub-ddown">Dropdown</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="left-sidebar.html">Left Sidebar</a></li>
								 	<li class="active"><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="#">HTML5</a></li>
									<li>
										<a href="#" class="fh5co-sub-ddown">JavaScript</a>
										<ul class="fh5co-sub-menu">
											<li><a href="#">jQuery</a></li>
											<li><a href="#">Zipto</a></li>
											<li><a href="#">Node.js</a></li>
											<li><a href="#">AngularJS</a></li>
										</ul>
									</li>
									<li><a href="#">CSS3</a></li> 
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				</div>
			</header>
			
			<!-- START #fh5co-hero -->
			<aside id="fh5co-hero" style="background-image: url(images/hero.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>Inner Page<span></span></h2>
										<h1>Right Sidebar</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<div id="fh5co-main">
				
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-8" id="fh5co-content">
								<h2>Intuitive, Creative Design</h2>
								<div class="row">
									<div class="col-md-6">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Distinctio</a>, hic natus, at earum est ducimus molestiae saepe omnis animi voluptates rerum voluptatum fugit, sint deleniti architecto nulla. Unde tempore nisi animi libero rem incidunt at, illo error alias, cum laborum saepe eligendi blanditiis vitae tempora quibusdam ad consequatur aspernatur ut.</p>
									</div>
									<div class="col-md-6">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, itaque asperiores cupiditate iure commodi similique obcaecati nisi molestias quia impedit. Autem, itaque asperiores cupiditate iure commodi similique obcaecati nisi molestias quia impedit.</p>
									</div>
								</div>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<a href="#"><img src="images/project_1.jpg" alt="Image" class="img-responsive"></a>
										<div class="fh5co-spacer-xs"></div>
										<h3>Unde tempore nisi animi</h3>
										<p>Unde tempore nisi animi libero rem incidunt at, illo error alias, cum laborum saepe eligendi blanditiis vitae tempora quibusdam ad consequatur aspernatur ut.</p>
										<p><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
									</div>
									<div class="col-md-4 col-sm-6">
										<a href="#"><img src="images/project_2.jpg" alt="Image" class="img-responsive"></a>
										<div class="fh5co-spacer-xs"></div>
										<h3>Nsequatur aspernatur</h3>
										<p>Unde tempore nisi animi libero rem incidunt at, illo error alias, cum laborum saepe eligendi blanditiis vitae tempora quibusdam ad consequatur aspernatur ut.</p>
										<p><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-md-4 col-sm-6">
										<a href="#"><img src="images/project_3.jpg" alt="Image" class="img-responsive"></a>
										<div class="fh5co-spacer-xs"></div>
										<h3>Voluptates rerum</h3>
										<p>Unde tempore nisi animi libero rem incidunt at, illo error alias, cum laborum saepe eligendi blanditiis vitae tempora quibusdam ad consequatur aspernatur ut.</p>
										<p><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
									</div>
								</div>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
								<h2>Readability, Usability &amp; Scalability</h2>
								<div class="row">
									<div class="col-md-6">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Distinctio</a>, hic natus, at earum est ducimus molestiae saepe omnis animi voluptates rerum voluptatum fugit, sint deleniti architecto nulla. Unde tempore nisi animi libero rem incidunt at, illo error alias, cum laborum saepe eligendi blanditiis vitae tempora quibusdam ad consequatur aspernatur ut.</p>
									</div>
									<div class="col-md-6">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, itaque asperiores cupiditate iure commodi similique obcaecati nisi molestias quia impedit. Autem, itaque asperiores cupiditate iure commodi similique obcaecati nisi molestias quia impedit.</p>
									</div>
								</div>

							</div>
							<div class="col-md-3  col-md-offset-1" id="fh5co-sidebar">

								<div class="fh5co-side-section fh5co-nav-links">
									<h2 class="fh5co-uppercase-heading-sm">Side Links</h2>
									<ul>
										<li class="active"><a href="#">Design is the Creation</a></li>
										<li><a href="#">Construction of an Objecton</a></li>
										<li><a href="#">Architectural Blueprints</a></li>
										<li><a href="#">Circuit Diagrams</a></li>
									</ul>
								</div>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
								<div class="fh5co-side-section">
									<h2 class="fh5co-uppercase-heading-sm">Sweet Little &lt;p&gt;</h2>
									<p>Magnam consectetur quia illo rerum aliquam doloremque omnis assumenda quasi enim ex totam provident dignissimos numquam laudantium</p>
									<p><a href="#">Go! click me</a></p>
								</div>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
								<div class="fh5co-side-section">
									<h2 class="fh5co-uppercase-heading-sm">Image Magnific Popup</h2>
									
									
									<div class="fh5co-spacer fh5co-spacer-xxs"></div>
									<div class="row">
										<div class="col-md-12">
										<p><a href="images/project_5.jpg" class="image-popup"><img src="images/project_5.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
									
										<div class="col-md-6">
											<p><a href="images/project_6.jpg" class="image-popup"><img src="images/project_6.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
										<div class="col-md-6">
											<a href="images/project_7.jpg" class="image-popup"><img src="images/project_7.jpg" alt="Image" class="img-responsive"></a></p>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="fh5co-spacer fh5co-spacer-md"></div>
					</div>
					
				</section>

				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-github"></i></a></li>
							<li><a href="#"><i class="ti-linkedin"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2015 <a href="#">Display</a>. All rights reserved. Crafted with love <em>by</em> <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> <br> Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></small></p>

					</div>
				</footer>
			
		
			</div>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
