﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<title>HTML5带左右箭头缩略图幻灯片切换代码</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/demo.css" />
<style type="text/css">		

	/* general style */
	.preview {
		width: 360px;
		height:90px;
		position: absolute;
		top:0;
		left:-90px;
		z-index:100;
		-webkit-transition:  all 0.3s ease-out; 
		-moz-transition:  all 0.3s ease-out; 
		transition:  all 0.3s ease-out; 	
		opacity:0;
	}
	
	.preview img {
		position: absolute;
		left:90px;
		top:0;
		width: 90px;
	}
	
	.preview .alt {
		position: absolute;
		left:180px;
		top:0;
		background: #fff;
		width: 180px;
		height:90px;
		color:#000;
		text-indent:0;
		text-transform: uppercase;
		text-align:center;
		font-size:16px;
		line-height:90px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
	}
	
	
	/* next button */			
	.flex-next .preview {
		right:-50px;
		left:auto;	
	}
	
	.flex-next .preview img {
		position: absolute;
		left:180px;
		top:0;
		width: 90px;
	}
	
	.flex-next .preview .alt {
		left:0;
	}
	
	
	/* hover style */		
	.flex-prev:hover .preview {
		left:0;
		opacity:1;
	}
	
	.flex-next:hover .preview {
		right:0;
		opacity:1;
	}	
	
</style>
</head>
<body>

<div id="hero">
	
	<div class="flexslider">
	  <ul class="slides">
		<li>
				<img src="img/full/5.jpg" alt="icy Mountain" data-thumbnail="img/thumbnail/5.jpg" />	
			</li>		
			<li>
				<img src="img/full/3.jpg" alt="Stoney Creek" data-thumbnail="img/thumbnail/3.jpg" />	
			</li>
		<li>
				<img src="img/full/2.jpg" alt="Narrow Road" data-thumbnail="img/thumbnail/2.jpg" />	
			</li>						 		
		<li>
				<img src="img/full/4.jpg" alt="Wood Pattern" data-thumbnail="img/thumbnail/4.jpg" />	
			</li>
		</ul>
	</div>		
</div>	

<section>
	<div class="container">
		
	</div>
</section>

<script src="js/jquery.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/demo.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>
