﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery+swiper.js幻灯片图片视差滚动轮播特效</title>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<style type="text/css">
body{background-color: #272727}
.bannerBox{
	width: 662px;
	height: 280px;
	position: relative;
	margin: 50px auto 0px;
	cursor: pointer;
}
.bannerBox:hover .left{
	display: block;
}
.bannerBox:hover .right{
	display: block;
}
#swiper1,#swiper2{
	width: 662px;
	height: 280px;			
}
#swiper1{
	filter:alpha(opacity=95);   
	-moz-opacity:0.95;     
	opacity: 0.95;   				
}
#swiper2{
	position: absolute;
	left: 0;top: 0;
}
#swiper1 .swiper-slide,#swiper1 img{
	width: 662px;
	height: 280px;
	font-size: 100px;
	line-height: 280px;
	text-align: center;
	object-fit: cover;
}
#swiper2 .swiper-slide,#swiper2 img{
	width: 331px;
	height: 280px;
	font-size: 100px;
	line-height: 280px;
	text-align: center;
	object-fit: cover;				
}
#swiper2 .swiper-slide{
	overflow: hidden;
}
.direction img{
	margin-top: 12px;
}
.left{
	position: absolute;
	top: 112px;
	width: 26px;
	height: 65px;
	background-color: rgba(64,64,64,0.6);
	text-align: center;
	line-height: 65px;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	z-index: 2;
	display: none;
}
.left img{
	width:15px ;
	height: 28px;
	margin-top: 18px;
	margin-right: 3px;				
}
.right{
	position: absolute;
	top: 112px;
	right: 0;
	width: 26px;
	height: 65px;
	background-color: rgba(64,64,64,0.6);
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	z-index: 2;	
	display: none;			
}
.right img{
	width:15px ;
	height: 28px;
	margin-top: 18px;
	margin-left: 6px;				
}
/*css3动画*/
#swiper2 img{
	transition: all .4s;
}
#swiper2 img:hover{
	-ms-transform:scale(1.1); /* IE 9 */
	-webkit-transform: scale(1.1); /* Safari */
	transform: scale(1.1); /* 标准语法 */
}
</style>

</head>
<body><script src="/demos/googlegg.js"></script>
<div class="bannerBox">
	<div class="swiper-container" id="swiper1">
		<div class="swiper-wrapper swiper-no-swiping" >
			<div class="swiper-slide color-red">
				<img src="img/long1.jpg">
			</div>
			<div class="swiper-slide color-blue">
				<img src="img/long2.jpg">
			</div>
			<div class="swiper-slide color-yellow">
				<img src="img/long3.jpg">
			</div>
			<div class="swiper-slide color-green">
				<img src="img/long4.jpg">
			</div>
			<div class="swiper-slide color-pink">
				<img src="img/long5.jpg">
			</div>
		</div>
	</div>
	<div class="swiper-container" id="swiper2">
		<div class="swiper-wrapper swiper-no-swiping">
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short1.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short2.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short3.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short4.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short5.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short6.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short7.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short8.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short9.png"></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;"><img src="img/short10.png"></a>
			</div>
		</div>
	</div>		
	<div class="left"><img src="img/bannerL.png"></div>
	<div class="right"><img src="img/bannerR.png"></div>		
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

//最里层轮播
var mySwiper1 = new Swiper('#swiper1',{
		loop: true,
		autoplay : 2500,
		speed : 600,
		autoplayDisableOnInteraction : false
	});

//上层轮播
var mySwiper2 = new Swiper('#swiper2',{
		loop: true,
		autoplay : 2500,
		speed : 600,
		slidesPerView :2,
		autoplayDisableOnInteraction : false
  });




//前进后退按钮
$(".left").click(function(){
	mySwiper1.slidePrev();
	mySwiper2.slidePrev();
})
$(".right").click(function(){
	mySwiper1.slideNext();
	mySwiper2.slideNext();
})

</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
</body>	
</html>